<?xml version="1.0"?>
  <facelet-taglib version="2.0"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
    http://java.sun.com/xml/ns/javaee/web-facelettaglibrary_2_0.xsd">
    <namespace>http://primefaces.org/ui/cookbook</namespace>

    <tag>
        <description><![CDATA[Page Layout 
        component.]]></description>
        <tag-name>layout</tag-name>
        <component>
            <component-type>EdenViewComponent.Layout</component-type>
            <renderer-type>EdenViewComponent.LayoutRenderer</renderer-type>
        </component>
        <attribute>
            <description>
                <![CDATA[Unique identifier of the component in 
                a namingContainer.]]>
            </description>
            <name>id</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>
      
        <attribute>
            <description>
                <![CDATA[Style class of the main Layout 
                container element. Default value is null.]]>
            </description>
            <name>styleClass</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>
        
        <attribute>
            
            <description><![CDATA[Widgetvar of the component]]></description>
            
            <name>widgetVar</name>
            
            <required>false</required>
            <type>java.lang.String</type>
            
        </attribute>
        
        <attribute>
            
            <description><![CDATA[fullPage flag]]></description>
            
            <name>fullPage</name>
            
            <required>false</required>
            
            <type>boolean</type>
            
        </attribute>
        
        <attribute>
            
            <description><![CDATA[options attribute]]></description>
            
            <name>options</name>
            
            <required>false</required>
            
            <type>java.lang.Object</type>
            
        </attribute>
        
        <attribute>
            
            <description><![CDATA[style of the component]]></description>
            
            <name>style</name>
            
            <required>false</required>
            
            <type>java.lang.String</type>
            
        </attribute>
        

    </tag>
    
    <tag>
        
        <description><![CDATA[Page Layout 
        component.]]></description>
        <tag-name>layoutPane</tag-name>
        <component>
            <component-type>EdenViewComponent.LayoutPane</component-type>
            <renderer-type>EdenViewComponent.LayoutPaneRenderer</renderer-type>
        </component>
        
        <attribute>
            
            <description><![CDATA[position of the layout pane]]></description>
            
            <name>position</name>
            
            <required>false</required>
            
            <type>java.lang.String</type>
            
        </attribute>
        
        <attribute>
            
            <description><![CDATA[combinedPosition]]></description>
            
            <name>combinedPosition</name>
            
            <required>false</required>
            
            <type>java.lang.String</type>
            
        </attribute>
        
    </tag>
    
</facelet-taglib>